{
  "name": "laravel-model-generator",
  "icon": "assets/icon.png",
  "displayName": "Laravel Model Generator",
  "description": "Automatically generate Laravel Model based on migrations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "author": {
    "name": "Gabriel Andrade",
    "url": "https://gabandrade.dev"
  },
  "license": "MIT",
  "publisher": "gabrielandrade",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabs-andradev/laravel-model-generator.git"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.generateLaravelModel",
        "title": "Laravel: Generate Model"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}